WpfApplicationCOCOMO/MainWindow.xaml

<Window x:Class="WpfApplicationCOCOMO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationCOCOMO"
        mc:Ignorable="d"
        Title="MainWindow" Height="377.586" Width="761.207">
    <Grid Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox HorizontalAlignment="Left" Name="CmBoxText" Margin="82,65,0,0" VerticalAlignment="Top" FontSize="16" Width="245">
            <TextBlock>Розповсюджений</TextBlock>
            <TextBlock>Напівнезалежний</TextBlock>
            <TextBlock>Вбудований</TextBlock>
        </ComboBox>

        <TextBlock HorizontalAlignment="Left" Margin="65,36,0,0" TextWrapping="Wrap" Text="Оберіть тип:" FontSize="18" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,114,0,0" TextWrapping="Wrap" Text="Кількість рядків коду в тисячах:" FontSize="18" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="CodeSize" Height="31" Margin="82,143,0,0" TextWrapping="Wrap" Text="55" FontSize="14" VerticalAlignment="Top" Width="245"/>

        <Button Content="Розрахувати" HorizontalAlignment="Left" Margin="82,198,0,0" VerticalAlignment="Top"  Width="241" Height="51" FontSize="16" FontWeight="Bold" Click="GetResult"/>

        <TextBlock HorizontalAlignment="Left" Margin="425,65,0,0" TextWrapping="Wrap" Text="Трудоємність:" FontSize="18" VerticalAlignment="Top" Height="27" Width="177"/>
        <TextBlock HorizontalAlignment="Left" Margin="425,119,0,0" TextWrapping="Wrap" Text="Тривалість:" FontSize="18" VerticalAlignment="Top" Height="27" Width="177"/>
        <TextBlock HorizontalAlignment="Left" Margin="425,179,0,0" TextWrapping="Wrap" Text="Розробники:" FontSize="18" VerticalAlignment="Top" Height="27" Width="177"/>

        <TextBlock HorizontalAlignment="Left" Name="Labor" Margin="607,65,0,0" TextWrapping="Wrap" Text="-" FontSize="18" VerticalAlignment="Top" Height="27" Width="114"/>
        <TextBlock HorizontalAlignment="Left" Name="Chel" Margin="607,179,0,0" TextWrapping="Wrap" Text="-" FontSize="18" VerticalAlignment="Top" Height="27" Width="114"/>
        <TextBlock HorizontalAlignment="Left" Name="Time" Margin="607,119,0,0" TextWrapping="Wrap" Text="-" FontSize="18" VerticalAlignment="Top" Height="27" Width="114"/>

        <Image Margin="458,225,151,22" Source="Image2.png" Stretch="Fill" Name="GoodSticker" Visibility="Hidden"/>
        <Image Margin="409,225,91,3" Source="Image3.png" Stretch="Fill" Name="GoodStickerSecond" Visibility="Hidden"/>
        <Image Margin="385,212,87,3" Source="Image4.png" Stretch="Fill" Name="ErrorSticker" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="438,211,116,5" Source="photo_2021-09-15_21-05-19.jpg" Name="GoodStickerThird" Visibility="Hidden" Stretch="Fill"/>

        <TextBlock HorizontalAlignment="Left" Margin="205,222,0,0" Name="ErrorMessage" Visibility="Hidden" TextWrapping="Wrap" Text="Error! Please choose type!" FontSize="20" VerticalAlignment="Top" Height="33" Width="318" FontWeight="Bold" FontFamily="Segoe UI Black" FontStyle="Italic" TextDecorations="Underline" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-7.383"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</Window>
